var config = {};

config.adminUsers = {"user": {password: "pass", isAdmin: "false"}};

config.accountServer = 'account.lab.fi-ware.org';

// OAUTH Cloud credentials in the Account server
config.client_id = '';
config.client_secret = '';

config.serviceTenantName = "";

// If db not necessary:
config.db = undefined;

// If db necessary:
// config.db = {
//   	host     : 'localhost',
//   	user     : '',
//   	password : '',
//   	database : ''
// };

config.serviceCatalog = [
    {"endpoints":
        [
        {"adminURL": "http://cloud.lab.fi-ware.org:8774/v2/$(tenant_id)s",
        "region": "RegionOne",
        "internalURL": "http://cloud.lab.fi-ware.org:8774/v2/$(tenant_id)s",
        "publicURL": "http://cloud.lab.fi-ware.org:8774/v2/$(tenant_id)s"}
        ],
        "endpoints_links": [],
        "type": "compute",
        "name": "nova"
    },
    {"endpoints":
        [
        {"adminURL": "http://172.30.1.204:9292/v1",
        "region": "RegionOne",
        "internalURL": "http://172.30.1.204:9292/v1",
        "publicURL": "http://172.30.1.204:9292/v1"
        }
        ],
        "endpoints_links": [],
        "type": "image",
        "name": "glance"
    },
    {"endpoints": [
        {"adminURL": "http://cloud.lab.fi-ware.org:8776/v1/$(tenant_id)s",
        "region": "RegionOne",
        "internalURL": "http://cloud.lab.fi-ware.org:8776/v1/$(tenant_id)s",
        "publicURL": "http://cloud.lab.fi-ware.org:8776/v1/$(tenant_id)s"
        }
        ],
        "endpoints_links": [],
        "type": "volume",
        "name": "volume"
    },
    {"endpoints": [
        {"adminURL": "http://130.206.82.9:8080/v1",
        "region": "RegionOne",
        "internalURL": "http://130.206.82.9:8080/v1/AUTH_$(tenant_id)s",
        "publicURL": "http://130.206.82.9:8080/v1/AUTH_$(tenant_id)s"
        }
        ],
        "endpoints_links": [],
        "type": "object-store",
        "name": "swift"
    },
    {"endpoints": [
        {"adminURL": "http://localhost:4731/v2.0",
        "region": "RegionOne",
        "internalURL": "http://localhost:4730/v2.0",
        "publicURL": "http://localhost:4730/v2.0"
        }
        ],
        "endpoints_links": [],
        "type": "identity",
        "name": "keystone"
    }
];


module.exports = config;
